{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 7,
    "lineage": "a8d2099e-4e41-ecf8-0356-87ed207ab06e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ipv4": {
                    "sensitive": false,
                    "type": "string",
                    "value": "212.47.254.35"
                }
            },
            "resources": {
                "data.scaleway_image.project-server": {
                    "type": "scaleway_image",
                    "depends_on": [],
                    "primary": {
                        "id": "b5a754d1-8262-47d2-acb2-22739295bb68",
                        "attributes": {
                            "architecture": "x86_64",
                            "creation_date": "2018-09-05T14:46:50.293371+00:00",
                            "id": "b5a754d1-8262-47d2-acb2-22739295bb68",
                            "name": "Ubuntu Xenial",
                            "organization": "51b656e3-4865-41e8-adbc-0c45bdd780db",
                            "public": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "data.template_file.cloud_init_script": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "5de72c2120c46f1b8e8accdd50be372ac4fe4565db9600134e52e6daf957d456",
                        "attributes": {
                            "id": "5de72c2120c46f1b8e8accdd50be372ac4fe4565db9600134e52e6daf957d456",
                            "rendered": "#cloud-config\n\n# Update apt database on first boot (run 'apt-get update').\n# Note, if packages are given, or package_upgrade is true, then\n# update will be done independent of this setting.\n#\n# Default: false\n# Aliases: apt_update\npackage_update: true\n\n# Upgrade the instance on first boot\n# (ie run apt-get upgrade)\n#\n# Default: false\n# Aliases: apt_upgrade\npackage_upgrade: true\n\n# Install additional packages on first boot\n#\n# Default: none\n#\n# if packages are specified, this apt_update will be set to true\n#\n# packages may be supplied as a single package name or as a list\n# with the format [\u003cpackage\u003e, \u003cversion\u003e] wherein the specifc\n# package version will be installed.\npackages:\n - vim-nox\n - tmux\n\n# final_message\n# default: cloud-init boot finished at $TIMESTAMP. Up $UPTIME seconds\n# this message is written by cloud-final when the system is finished\n# its first boot\nfinal_message: \"Hello. The system is up after $UPTIME seconds\"\n",
                            "template": "#cloud-config\n\n# Update apt database on first boot (run 'apt-get update').\n# Note, if packages are given, or package_upgrade is true, then\n# update will be done independent of this setting.\n#\n# Default: false\n# Aliases: apt_update\npackage_update: true\n\n# Upgrade the instance on first boot\n# (ie run apt-get upgrade)\n#\n# Default: false\n# Aliases: apt_upgrade\npackage_upgrade: true\n\n# Install additional packages on first boot\n#\n# Default: none\n#\n# if packages are specified, this apt_update will be set to true\n#\n# packages may be supplied as a single package name or as a list\n# with the format [\u003cpackage\u003e, \u003cversion\u003e] wherein the specifc\n# package version will be installed.\npackages:\n - vim-nox\n - tmux\n\n# final_message\n# default: cloud-init boot finished at $TIMESTAMP. Up $UPTIME seconds\n# this message is written by cloud-final when the system is finished\n# its first boot\nfinal_message: \"${msg}. The system is up after $UPTIME seconds\"\n",
                            "vars.%": "1",
                            "vars.msg": "Hello"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "scaleway_server.project-server": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "data.scaleway_image.project-server"
                    ],
                    "primary": {
                        "id": "f18aa3a6-f230-4b51-baff-312411b568b9",
                        "attributes": {
                            "boot_type": "bootscript",
                            "dynamic_ip_required": "true",
                            "enable_ipv6": "true",
                            "id": "f18aa3a6-f230-4b51-baff-312411b568b9",
                            "image": "b5a754d1-8262-47d2-acb2-22739295bb68",
                            "name": "project-server",
                            "private_ip": "10.15.134.139",
                            "public_ip": "212.47.254.35",
                            "public_ipv6": "2001:bc8:4400:2b00::37:b0b",
                            "state": "running",
                            "state_detail": "booting kernel",
                            "tags.#": "0",
                            "type": "START1-S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_user_data.cloud-init": {
                    "type": "scaleway_user_data",
                    "depends_on": [
                        "data.template_file.cloud_init_script",
                        "scaleway_server.project-server"
                    ],
                    "primary": {
                        "id": "userdata-f18aa3a6-f230-4b51-baff-312411b568b9-cloud-init",
                        "attributes": {
                            "id": "userdata-f18aa3a6-f230-4b51-baff-312411b568b9-cloud-init",
                            "key": "cloud-init",
                            "server": "f18aa3a6-f230-4b51-baff-312411b568b9",
                            "value": "#cloud-config\n\n# Update apt database on first boot (run 'apt-get update').\n# Note, if packages are given, or package_upgrade is true, then\n# update will be done independent of this setting.\n#\n# Default: false\n# Aliases: apt_update\npackage_update: true\n\n# Upgrade the instance on first boot\n# (ie run apt-get upgrade)\n#\n# Default: false\n# Aliases: apt_upgrade\npackage_upgrade: true\n\n# Install additional packages on first boot\n#\n# Default: none\n#\n# if packages are specified, this apt_update will be set to true\n#\n# packages may be supplied as a single package name or as a list\n# with the format [\u003cpackage\u003e, \u003cversion\u003e] wherein the specifc\n# package version will be installed.\npackages:\n - vim-nox\n - tmux\n\n# final_message\n# default: cloud-init boot finished at $TIMESTAMP. Up $UPTIME seconds\n# this message is written by cloud-final when the system is finished\n# its first boot\nfinal_message: \"Hello. The system is up after $UPTIME seconds\"\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
